.card {
   position: relative;
   background-color: var(--color-white);
   border-radius: 10px;
   overflow: hidden;
   color: var(--color-black);
   display: flex;
   flex-direction: column;
   gap: 10px;

   @media (min-width:1366px) {
      border-radius: 20px;
   }

   ._pc &:hover {
      .card__price-buy {
         opacity: 1;
      }

      .card__description {
         color: var(--color-grey3);
      }
   }


   &__favourites {
      padding: 10px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
         width: 30px;
      }

      &.selected {
         svg path {
            fill: var(--color-green);
         }
      }
   }

   &__image {
      position: relative;
      width: 100%;
      padding-bottom: 100%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__brand {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
      line-height: 120%;
      text-transform: uppercase;
      text-align: center;

      @media (min-width:1366px) {
         padding-left: 30px;
         padding-right: 30px;
         font-size: 20px;
      }
   }

   &__description {
      flex: 1 1 auto;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
      line-height: 130%;
      letter-spacing: 0.03em;
      text-align: center;
      transition: color 0.2s;

      @media (min-width:1366px) {
         padding-left: 30px;
         padding-right: 30px;
         font-size: 16px;
      }
   }

   &__price {
      position: relative;
      padding: 15px 10px;
      font-size: 14px;
      line-height: 120%;
      display: flex;
      align-items: center;
      background-color: var(--color-grey);

      @media (min-width:768px) {
         padding: 15px 20px;
         font-size: 16px;
      }

      @media (min-width:1366px) {
         font-size: 20px;
         padding: 22px 30px;
      }
   }

   &__price-rubles {
      width: 100%;
      text-align: center;
      color: var(--color-grey3);
   }

   &__price-currency+&__price-rubles {
      width: auto;
      margin-left: auto;
   }

   &__price-rubles {
      width: 100%;
      text-align: center;
      color: var(--color-grey3);
   }

   &__price-buy {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--color-green);
      font-size: 18px;
      line-height: 120%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: var(--color-white);
      opacity: 0;
      transition: opacity 0.2s;
   }
}