.modal {
   padding: 50px 0;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 30;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   width: 100%;
   height: 100vh;
   background-color: var(--color-bg-modal);
   overflow-y: auto;

   @media (min-width:768px) {
      padding: 50px 34px;
   }

   &__body {
      border-radius: 20px;
      padding: 15px;
      width: 844px;
      color: var(--color-white);
      border: 2px solid var(--color-line);
      background-color: var(--color-black);

      @media (min-width:768px) {
         padding: 30px 60px;
      }
   }

   &__title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      font-weight: 700;
      font-size: 27px;
      line-height: 110%;
   }

   &__content {
      margin-bottom: 30px;
      display: flex;
      align-items: flex-start;
      gap: 20px;

      @media (min-width:768px) {
         margin-bottom: 60px;
      }
   }

   &__image {
      position: relative;
      flex: 0 0 calc(50% - 10px);
      padding-bottom: calc(50% - 10px);
      border-radius: 20px;
      overflow: hidden;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__info {
      flex: 0 0 calc(50% - 10px);
   }

   &__name {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: 0.03em;

   }

   &__brand {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 20px;
      line-height: 120%;
      text-transform: uppercase;
   }

   &__price {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      padding: 20px 30px;
      background-color: var(--color-line);
      font-size: 20px;
      line-height: 120%;

      @media (min-width:768px) {
         margin-bottom: 0;
      }
   }

   &__price-ruble {}

   &__price-currency {
      color: var(--color-gray3);
   }

   &__form {
      margin-bottom: 10px;
   }

   &__inputs {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      gap: 20px;

      @media (min-width:768px) {
         flex-direction: row;
      }

      .input-enter {
         flex: 1 1 20%;
      }
   }

   &__button-submit {
      width: 100%;
   }

   &__close {
      padding: 10px;
      width: 30px;
      height: 30px;
   }

   &__choice-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      .filter__check-button {
         width: 100%;
         max-width: 269px;

         span {
            display: flex;
            align-items: center;
            gap: 10px;
            min-height: 68px;
         }
      }
   }
}

#choice {
   .modal__body {
      padding: 30px 40px 80px;
      max-width: 557px;

      @media (min-width:768px) {
         padding: 30px 60px 80px;
      }
   }
}

.js-modal-hidden {
   display: none;

   &.js-modal-visible {
      display: flex;
   }
}